{
  "name": "jpn-sake",
  "version": "1.0.0",
  "description": "README",
  "main": "jp-sake.js",
  "bin": {
    "jpn-sake": "jp-sake.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choco0809/jp-sake.git"
  },
  "keywords": [
    "Sake"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/choco0809/jp-sake/issues"
  },
  "homepage": "https://github.com/choco0809/jp-sake#readme",
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "enquirer": "^2.3.6",
    "node-fetch": "^2.6.7"
  }
}
